# CustomLoginForm

./: README.md
DecisionSupport/: package-lock.json
DecisionSupport.API/: DecisionSupport.API.csproj  DecisionSupport.sln  Program.cs  appsettings.json
DecisionSupport.API/Controllers/: AccountController.cs  AlgorithmController.cs  VotingController.cs
DecisionSupport.API/Mapper/: MappingProfile.cs
DecisionSupport.API/Models/: AlternativeDto.cs  CurrentUserDto.cs  LoginCredentials.cs  OrderedAlternativeDto.cs  SignUpDto.cs  VotingDto.cs  VotingResultDto.cs
DecisionSupport.BL/: DecisionSupport.BL.csproj  LoginForm - Backup.BL.csproj
DecisionSupport.BL/Algorithms/: AnalyticHierarchyProcessor.cs  IAnalyticHierarchyProcessorProcessor.cs  IVotingProcessor.cs  VotingProcessor.cs
DecisionSupport.BL/Models/: SignUpModel.cs  ValidateUserResponse.cs
DecisionSupport.BL/Parsing/: ISourceParser.cs  XlsxSourceParser.cs
DecisionSupport.BL/Parsing/Models/: AlgorithmExecutionResult.cs  Alternative.cs  Criterion.cs  ParsingOutput.cs  VotingExecutionResult.cs
DecisionSupport.BL/Services/: AnaliticHierarchyService.cs  CurrentUserAware.cs  UserService.cs  VotingAlgorithmService.cs
DecisionSupport.BL/Services/Contracts/: IAlgorithmService.cs  ICurrentUserAware.cs  IUserService.cs  IVotingAlgorithmService.cs
DecisionSupport.DataAccess/: DataContext.cs  DecisionSupport.DataAccess.csproj  LoginForm - Backup.DataAccess.csproj
DecisionSupport.DataAccess/Entities/: Alternative.cs  BaseEntity.cs  OrderedAlternative.cs  User.cs  Voting.cs  VotingResult.cs
DecisionSupport.DataAccess/Migrations/: 20221013054132_initialize.Designer.cs  20221013054132_initialize.cs  20221019112637_adding-salt.Designer.cs  20221019112637_adding-salt.cs  20221020182923_adding-email-to-user.Designer.cs  20221020182923_adding-email-to-user.cs  20221225185449_AddVotingEntitites.Designer.cs  20221225185449_AddVotingEntitites.cs  20230103152857_AddOrderedAlternatives.Designer.cs  20230103152857_AddOrderedAlternatives.cs  DataContextModelSnapshot.cs
DecisionSupport.DataAccess/Repositories/: AlternativeRepository.cs  UserRepository.cs  VotingRepository.cs  VotingResultRepository.cs
DecisionSupport.DependencyResolver/: DecisionSupport.DependencyResolver.csproj  ServiceCollectionExtension.cs
DecisionSupport.Shared/: DecisionSupport.Shared.csproj  Encryptor.cs
DecisionSupport.Shared/Constants/: UserValidationResponses.cs
LoginForm/: angular.json  package-lock.json  package.json
LoginForm.API/: LoginForm.API.csproj  LoginForm.API.sln  Program.cs
LoginForm.API/Controllers/: AccountController.cs  AlgorithmController.cs  LoginController.cs  SignUpController.cs  VotingController.cs
LoginForm.API/Models/: AlternativeDto.cs  OrderedAlternativeDto.cs  SignUpModelDto.cs  VotingAddForm.cs  VotingDto.cs  VotingResultDto.cs
LoginForm.API/Properties/: launchSettings.json
LoginForm.API/Support/: CurrentUserAware.cs
LoginForm.BL/: LoginForm.BL.csproj
LoginForm.BL/Algorithms/: AnalyticHierarchyProcessor.cs  IAlgorithmProcessor.cs  IVotingProcessor.cs  (+2 more)
LoginForm.DataAccess/: DataContext.cs  appsettings.json
LoginForm.DependencyResolver/: LoginForm.DependencyResolver.csproj  ServiceCollectionExtension.cs
LoginForm.Shared/: Encryptor.cs  PasswordTool.cs
(+104 files in other folders)
